194,213c194,218
< 	sRepeatStmt = 30;
< 	sRepeatEnd = 31;
< 	sEq = 32;
< 	sNE = 33;
< 	sLT = 34;
< 	sLE = 35;
< 	sGT = 36;
< 	sGE = 37;
< 	sAdd = 38;
< 	sSubtract = 39;
< 	sMultiply = 40;
< 	sDivide = 41;
< 	sModulus = 42;
< 	sInfixOr = 43;
< 	sOr = 44;
< 	sInfixAnd = 45;
< 	sAnd = 46;
< 	sNot = 47;
< 	sNewLine = 48;
< 	lastSemanticToken = 48;
---
> 	sEq = 30;
> 	sNE = 31;
> 	sLT = 32;
> 	sLE = 33;
> 	sGT = 34;
> 	sGE = 35;
> 	sAdd = 36;
> 	sSubtract = 37;
> 	sMultiply = 38;
> 	sDivide = 39;
> 	sModulus = 40;
> 	sInfixOr = 41;
> 	sOr = 42;
> 	sInfixAnd = 43;
> 	sAnd = 44;
> 	sNot = 45;
> 	sNewLine = 46;
> 	sPublic = 47;
> 	sModule = 48;
> 	sDo = 49;	{changed from pDoStmt match assignment instructions}
> 	sBreakIf = 50;
> 	sSubstring = 51;
> 	sLength = 52;
> 	sIndex = 53;
> 	lastSemanticToken = 53;
1674,1681c1679
< 
< 	parseInputToken := pNewLine;
< 	newInputLine := false;
< 
< 	while parseInputToken <> pEndFile do
< 	AcceptSyntaxToken;
< 
< 	{ Parser; }
---
> 	Parser;
1683,1684c1681,1682
< 	{ if errorCount > 0 then
< 	    rewrite(parseStream }{, NparseStream}{ );}
---
> 	if errorCount > 0 then
> 	    rewrite(parseStream {, NparseStream} );
