9,56c9,61
< 	pNot = 4;
< 	pThen = 5;
< 	pElse = 6;
< 	pOf = 7;
< 	pEnd = 8;
< 	pUntil = 9;
< 	pDo = 10;
< 	pArray = 11;
< 	pFile = 12;
< 	pPacked = 13;
< 	pProgram = 14;
< 	pConst = 15;
< 	pVar = 16;
< 	pType = 17;
< 	pProcedure = 18;
< 	pBegin = 19;
< 	pIf = 20;
< 	pCase = 21;
< 	pWhile = 22;
< 	pRepeat = 23;
< 	lastKeywordToken = 23;
< 	pIdentifier = 24;
< 	firstCompoundInputToken = 24;
< 	pInteger = 25;
< 	pLiteral = 26;
< 	lastCompoundInputToken = 26;
< 	pNewLine = 27;
< 	pEndFile = 28;
< 	pPlus = 29;
< 	pMinus = 30;
< 	pStar = 31;
< 	pColonEquals = 32;
< 	pDot = 33;
< 	pComma = 34;
< 	pSemicolon = 35;
< 	pColon = 36;
< 	pEquals = 37;
< 	pNotEqual = 38;
< 	pLess = 39;
< 	pLessEqual = 40;
< 	pGreaterEqual = 41;
< 	pGreater = 42;
< 	pLeftParen = 43;
< 	pRightParen = 44;
< 	pLeftBracket = 45;
< 	pRightBracket = 46;
< 	pDotDot = 47;
< 	lastSyntaxToken = 47;
---
> 	pThen = 4;
> 	pElse = 5;
> 	pOf = 6;
> 	pEnd = 7;
> 	pDo = 8;
> 	pArray = 9;
> 	pFile = 10;
> 	pPacked = 11;
> 	pVar = 12;
> 	pType = 13;
> 	pIf = 14;
> 	pCase = 15;
> 	pWhile = 16;
> 	pUsing = 17;
> 	pVal = 18;
> 	pDef = 19;
> 	pUnless = 20;
> 	pElsif = 21;
> 	pBreak = 22;
> 	pWhen = 23;
> 	pModule = 24;
> 	lastKeywordToken = 24;
> 	pIdentifier = 25;
> 	firstCompoundInputToken = 25;
> 	pInteger = 26;
> 	pLiteral = 27;
> 	lastCompoundInputToken = 27;
> 	pNot = 28;
> 	pNewLine = 29;
> 	pEndFile = 30;
> 	pPlus = 31;
> 	pMinus = 32;
> 	pStar = 33;
> 	pAssign = 34;
> 	pDot = 35;
> 	pComma = 36;
> 	pSemicolon = 37;
> 	pColon = 38;
> 	pEquals = 39;
> 	pNotEqual = 40;
> 	pLess = 41;
> 	pLessEqual = 42;
> 	pGreaterEqual = 43;
> 	pGreater = 44;
> 	pLeftParen = 45;
> 	pRightParen = 46;
> 	pLeftBracket = 47;
> 	pRightBracket = 48;
> 	pHash = 49;
> 	pQuestion = 50;
> 	pDollar = 51;
> 	pDotDot = 52;
> 	lastSyntaxToken = 52;
92,111c97,121
< 	sRepeatStmt = 30;
< 	sRepeatEnd = 31;
< 	sEq = 32;
< 	sNE = 33;
< 	sLT = 34;
< 	sLE = 35;
< 	sGT = 36;
< 	sGE = 37;
< 	sAdd = 38;
< 	sSubtract = 39;
< 	sMultiply = 40;
< 	sDivide = 41;
< 	sModulus = 42;
< 	sInfixOr = 43;
< 	sOr = 44;
< 	sInfixAnd = 45;
< 	sAnd = 46;
< 	sNot = 47;
< 	sNewLine = 48;
< 	lastSemanticToken = 48;
---
> 	sEq = 30;
> 	sNE = 31;
> 	sLT = 32;
> 	sLE = 33;
> 	sGT = 34;
> 	sGE = 35;
> 	sAdd = 36;
> 	sSubtract = 37;
> 	sMultiply = 38;
> 	sDivide = 39;
> 	sModulus = 40;
> 	sInfixOr = 41;
> 	sOr = 42;
> 	sInfixAnd = 43;
> 	sAnd = 44;
> 	sNot = 45;
> 	sNewLine = 46;
> 	sPublic = 47;
> 	sModule = 48;
> 	sDo = 49;
> 	sBreakIf = 50;
> 	sSubstring = 51;
> 	sLength = 52;
> 	sIndex = 53;
> 	lastSemanticToken = 53;
121,144c131,158
< 	Block = 34;
< 	ConstantDefinitions = 86;
< 	TypeDefinitions = 174;
< 	VariableDeclarations = 305;
< 	ProcedureHeading = 335;
< 	BeginStmt = 509;
< 	ConstantValue = 112;
< 	UnsignedIntegerConstant = 154;
< 	TypeBody = 204;
< 	SimpleType = 256;
< 	OptionallySignedIntegerConstant = 285;
< 	Statement = 383;
< 	AssignmentOrCallStmt = 425;
< 	IfStmt = 535;
< 	WhileStmt = 622;
< 	CaseStmt = 559;
< 	RepeatStmt = 633;
< 	Expression = 663;
< 	CallStmt = 465;
< 	CaseAlternative = 602;
< 	SimpleExpression = 717;
< 	Term = 770;
< 	Factor = 814;
< 	IdentifierExtension = 872;
---
> 	Block = 28;
> 	Declarations = 33;
> 	Statements = 166;
> 	ConstantDefinition = 220;
> 	TypeDefinition = 289;
> 	VariableDeclaration = 399;
> 	ProcedureHeading = 423;
> 	ModuleDefinition = 468;
> 	ModuleDeclarations = 93;
> 	AssignmentOrCallStmt = 479;
> 	IfStmt = 563;
> 	UnlessStmt = 599;
> 	WhileStmt = 693;
> 	CaseStmt = 627;
> 	DoStmt = 706;
> 	ConstantValue = 227;
> 	UnsignedIntegerConstant = 269;
> 	TypeBody = 298;
> 	SimpleType = 350;
> 	OptionallySignedIntegerConstant = 379;
> 	Expression = 725;
> 	CallStmt = 519;
> 	CaseAlternative = 673;
> 	SimpleExpression = 779;
> 	Term = 832;
> 	SimpleTerm = 884;
> 	Factor = 902;
> 	IdentifierExtension = 968;
148c162
< 	sslTblSize = 902;
---
> 	sslTblSize = 998;
