11c11
< %   scanner detects these lexical errors:
---
> %   scanner detects these lexical errors:  unclosed comments,
20,24d19
< 	lPercent        '%' % Added garnet inputs
< 	lHash		'#' %
< 	lExclamation	'!' %
< 	lQuestion	'?' %
< 	lDollar		'$' %
39a35,36
> 	lLeftBrace	'{'
> 	lRightBrace	'}'
50c47
< 	%   Tokens pDiv through pModule are keywords which will be separated
---
> 	%   Tokens pDiv through pRepeat are keywords which will be separated
57a55
> 	pNot
61a60
> 	pUntil
65a65,66
> 	pProgram
> 	pConst
67a69,70
> 	pProcedure
> 	pBegin
71,80c74,75
< 	% Add garnet keywords below
< 	pUsing
< 	pVal
< 	pDef
< 	pUnless
< 	pElsif
< 	pBreak
< 	pWhen
< 	pModule
< 	lastKeywordToken = pModule
---
> 	pRepeat
> 	lastKeywordToken = pRepeat
95d89
< 	pNot
101c95
< 	pAssign
---
> 	pColonEquals
116,119d109
< 	pHash		 % Added Garnet syntax tokens
< 	pExclamation	 %
< 	pQuestion	 %
< 	pDollar		 %
127a118
> 	eCommentEOF
148c139
< 	    | lBlank, lTab:
---
> 	    | lBlank :
154,168c145
< 	    | '%':
< 		@Comment
<  	    | '#':
< 		.pHash
< 	    | '!':
< 		[
< 			| '=':
< 			.pNotEqual
< 			| *:
< 			.pNot
< 		]
< 	    | '?':
< 		.pQuestion
< 	    | '$':
< 		.pDollar
---
> 	    | lTab:
172c149,154
< 		.pLeftParen
---
> 		[
> 		    | '*':
> 			@AlternateComment
> 		    | *:
> 			.pLeftParen
> 		]
182c164,169
< 		.pColon
---
> 		[
> 		    | '=':
> 			.pColonEquals
> 		    | *:
> 			.pColon
> 		]
194,199c181
< 		[	
< 			| '=':
< 			.pEquals
< 			| *:
< 			.pAssign
< 		]
---
> 		.pEquals
214a197,198
> 		    | '>':
> 			.pNotEqual
226a211,212
> 	    | '{':
> 		@Comment
286d271
< 	% Comments end at a new line or end of file
288a274,275
> 	    | '}':
> 		>
290a278,280
> 	    | lEndFile:		% comment must be closed before EOF
> 		#eCommentEOF
> 		.pEndFile
291a282,295
> 	    | *:	% comment may contain any other character
> 		?
> 	]};
> 
> AlternateComment :
> 	{[
> 	    | '*':
> 		[
> 		    | ')':
> 			>
> 		    | *:
> 		]
> 	    | lNewLine:
> 		.pNewLine
292a297
> 		#eCommentEOF
295c300
< 	    | *:	% comment may contain any other character
---
> 	    | *:
