11c11
< %   scanner detects these lexical errors:  unclosed comments,
---
> %   scanner detects these lexical errors:
19a20,24
> 	lPercent        '%' % Added garnet inputs
> 	lHash		'#' %
> 	lExclamation	'!' %
> 	lQuestion	'?' %
> 	lDollar		'$' %
35,36d39
< 	lLeftBrace	'{'
< 	lRightBrace	'}'
47c50
< 	%   Tokens pDiv through pRepeat are keywords which will be separated
---
> 	%   Tokens pDiv through pModule are keywords which will be separated
55d57
< 	pNot
60d61
< 	pUntil
65,66d65
< 	pProgram
< 	pConst
69,70d67
< 	pProcedure
< 	pBegin
74,75c71,80
< 	pRepeat
< 	lastKeywordToken = pRepeat
---
> 	% Add garnet keywords below
> 	pUsing
> 	pVal
> 	pDef
> 	pUnless
> 	pElsif
> 	pBreak
> 	pWhen
> 	pModule
> 	lastKeywordToken = pModule
89a95
> 	pNot
95c101
< 	pColonEquals
---
> 	pAssign	%changed to have a more descriptive name of funcionality
109a116,118
> 	pHash		 % Added Garnet syntax tokens
> 	pQuestion	 %
> 	pDollar		 %
117,118c126
< 	eLiteralEOF
< 	eCommentEOF
---
> 	eLiteralEOF	%eCommentEOF removed as it is no longer relevant
139c147
< 	    | lBlank :
---
> 	    | lBlank, lTab:
145c153,167
< 	    | lTab:
---
> 	    | '%':	%Added rule for % related to new comment style. Further modification in the Comment method
> 		@Comment
>  	    | '#':	%Added rule for #
> 		.pHash
> 	    | '!':	%Added rule for ! involving its leading of not and not equals
> 		[
> 			| '=':
> 			.pNotEqual
> 			| *:
> 			.pNot
> 		]
> 	    | '?':	%Added rule for ?
> 		.pQuestion
> 	    | '$':	%Added rule for $
> 		.pDollar
149,154c171
< 		[
< 		    | '*':
< 			@AlternateComment
< 		    | *:
< 			.pLeftParen
< 		]
---
> 		.pLeftParen
164,169c181
< 		[
< 		    | '=':
< 			.pColonEquals
< 		    | *:
< 			.pColon
< 		]
---
> 		.pColon
181c193,198
< 		.pEquals
---
> 		[	
> 			| '=':
> 			.pEquals
> 			| *:
> 			.pAssign	%changed to have a more descriptive name of funcionality
> 		]
197,198d213
< 		    | '>':
< 			.pNotEqual
211,212d225
< 	    | '{':
< 		@Comment
271a285
> 	% Modified so comments end at a new line or end of file
274,275d287
< 	    | '}':
< 		>
278,280d289
< 	    | lEndFile:		% comment must be closed before EOF
< 		#eCommentEOF
< 		.pEndFile
282,295d290
< 	    | *:	% comment may contain any other character
< 		?
< 	]};
< 
< AlternateComment :
< 	{[
< 	    | '*':
< 		[
< 		    | ')':
< 			>
< 		    | *:
< 		]
< 	    | lNewLine:
< 		.pNewLine
297d291
< 		#eCommentEOF
300c294
< 	    | *:
---
> 	    | *:	% comment may contain any other character
